<!DOCTYPE html>
<html>
    <head>
        <title>
            Descargar - Gencode
        </title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    
    <style type="text/css">
        code {
            background-color: #eee;
            color: black;
            padding: 5px;
            display: block;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #00f;
        }
    
        .active {
            background-color: #4CAF50;
        }
        
        body {
            background-color: #000000;
            color: #00e600;
        }
        
    </style>
    
    <body>
        <font face="courier">
            <center>
                <ul>
                    <li><a href="https://sparrosinternational.github.io/gencode-es">Main</a></li>
                    <li class="active"><a href="#">Descargar</a></li>
                    <li><a href="supphub">Hub de Soporte</a></li>
                    <li><a href="source">Ver Repositorio</a></li>
                    <li><a href="https://sparrosinternatioanl.github.io/gencode-mu">Gencode Multi</a></li>
                </ul>
            </center>
        </font>
        <font face="monospace">
            <br />
            <h1>
                Descargar
            </h1>
            <hr />
            <p>
                Ofrecemos Gencode en 2 modos, una interfaz amigable con el usuario y una utilidad de l&#237;nea de comandos. Aseg&#250;rese de volver aqu&#237; semanalmente para ver si se publican nuevas versiones.
            </p>
            <hr />
            <br />
            <h2>
                Versi&#243;n Actual
            </h2>
            <hr />
            <h3>
                Interfaz de Usuario Versi&#243;n
            </h3>
            <p>
                La versi&#243;n actual de la versi&#243;n de la interfaz de usuario es <b>v0.4-preview</b>
            </p>
            <br />
            <h3>
                Versi&#243;n de La Aplicaci&#243;n de Consola
            </h3>
            <p>
                La versi&#243;n actual de la versi&#243;n de la aplicaci&#243;n de consola es <b>v0.4-preview</b>.
            </p>
            <hr />
            <br />
            <h2>
                Changelog
            </h2>
            <hr />
            <br />
            <details>
                <summary>
                    Interfaz de Usuario Versi&#243;n
                </summary>
                <p>
                    <a href="https://github.com/SparrOSInternational/gencode-es/releases/download/v0.4-preview/gencode_v0.4-setup-es.exe"><img src="setup.png" alt="Setup" width="16px" height="16px" />&nbsp;gencode_v0.4-setup-es.exe</a>
                </p>
                <p>
                    <a href="https://github.com/SparrOSInternational/gencode-es/releases/download/v0.4-preview/gencode_v0.4-bin-es.zip"><img src="zip.png" alt="Zip Archivo" width="16px" height="16px" />&nbsp;gencode_v0.4-bin-es.zip</a>
                </p>
            </details>
            <hr />
            <br />
            <details>
                <summary>
                    Versi&#243;n de La Aplicaci&#243;n de Consola
                </summary>
                <p>
                    <a href="https://github.com/SparrOSInternational/gencode-es/releases/download/v0.4-preview/gencmd_v0.4-bin-es.zip"><img src="zip.png" alt="Zip Archive" width="16px" height="16px" />&nbsp;gencmd_v0.4-bin-es.zip</a>
                <p>
            </details>
            <hr />
            <br />
            <details>
                <summary>
                    Source Code
                </summary>
                <p>
                    You can grab the latest copy of the master branch <a href="https://github.com/sparrdrem/gencode/archive/master.zip">here</a>.
                </p>
                <p>
                    <a href="https://github.com/sparrdrem/gencode/archive/v0.4-preview.zip"><img src="zip.png" alt="Zip" width="16px" height="16px" />&nbsp;v0.4-preview.zip</a>
                </p>
                <p>
                    <a href="https://github.com/sparrdrem/gencode/archive/v0.4-preview.tar.gz"><img src="zip.png" alt="Zip" width="16px" height="16px" />&nbsp;v0.4-preview.tar.gz</a>
                </p>
            </details>
            <hr />
            <center>
                <p>
                    Copyright &copy; SparrOSDeveloperTeam 2015<script>new Date().getFullYear()>2017&&document.write("-"+new Date().getFullYear());</script>, Copyright &copy; Innovation Inc 2009<script>new Date().getFullYear()>2017&&document.write("-"+new Date().getFullYear());</script>, Copyright &copy; SparrDrem 2018<script>new Date().getFullYear()>2017&&document.write("-"+new Date().getFullYear());</script>. All rights reserved.
                </p>
            </center>
        </font>
    </body>
</html>
